vnet.json (before)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vnetName": {
      "type": "string",
      "defaultValue": "VNet1",
      "metadata": {
        "description": "VNet name"
      }
    },
	
    "vnetAddress": {
      "type": "string",
      "defaultValue": "10.0.0.0/16",
      "metadata": {
        "description": "Address "
      }
    },
	
    "subnet1": {
      "type": "string",
      "defaultValue": "10.0.0.0/24",
      "metadata": {
        "description": "Subnet 1"
      }
    },
	
    "subnet1Name": {
      "type": "string",
      "defaultValue": "Subnet1",
      "metadata": {
        "description": "Subnet 1 Name"
      }
    },
	
    "subnet2": {
      "type": "string",
      "defaultValue": "10.0.1.0/24",
      "metadata": {
        "description": "Subnet 2"
      }
    },
	
    "subnet2Name": {
      "type": "string",
      "defaultValue": "Subnet2",
      "metadata": {
        "description": "Subnet 2 Name"
      }
    }
  },
  "variables": {
    "apiVersion": "2015-06-15",
	"location": "East US 2"
  },
  "resources": [
    {
      "apiVersion": "[variables('apiVersion')]",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[parameters('vnetName')]",
      "location": "[variables('location')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('vnetAddress')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnet1Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet1')]"
            }
          },
          {
            "name": "[parameters('subnet2Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet2')]"
            }
          }
        ]
      }
    }
  ]
}

vnet.json (after)
﻿{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vnetName": {
      "type": "string",
      "defaultValue": "VNet1",
      "metadata": {
        "description": "VNet name"
      }
    },
    "vnetAddress": {
      "type": "string",
      "defaultValue": "10.0.0.0/16",
      "metadata": {
        "description": "Address "
      }
    },
    "subnet1": {
      "type": "string",
      "defaultValue": "10.0.0.0/24",
      "metadata": {
        "description": "Subnet 1"
      }
    },
    "subnet1Name": {
      "type": "string",
      "defaultValue": "Subnet1",
      "metadata": {
        "description": "Subnet 1 Name"
      }
    },
    "subnet2": {
      "type": "string",
      "defaultValue": "10.0.1.0/24",
      "metadata": {
        "description": "Subnet 2"
      }
    },
    "subnet2Name": {
      "type": "string",
      "defaultValue": "Subnet2",
      "metadata": {
        "description": "Subnet 2 Name"
      }
    }
  },
  "variables": {
    "apiVersion": "2015-06-15",
	"location": "East US 2"
  },
  "resources": [
    {
      "name": "[parameters('vnetName')]",
      "type": "Microsoft.Network/virtualNetworks",
      "location": "[variables('location')]",
	  "apiVersion": "[variables('apiVersion')]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[parameters('vnetAddress')]"
          ]
        },
        "subnets": [
          {
            "name": "[parameters('subnet1Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet1')]"
            }
          },
          {
            "name": "[parameters('subnet2Name')]",
            "properties": {
              "addressPrefix": "[parameters('subnet2')]"
            }
          }
        ]
      }
    }
  ]
}

vnet.json (diff)
@@ -9,7 +9,6 @@
         "description": "VNet name"
       }
     },
-	
     "vnetAddress": {
       "type": "string",
       "defaultValue": "10.0.0.0/16",
@@ -17,7 +16,6 @@
         "description": "Address "
       }
     },
-	
     "subnet1": {
       "type": "string",
       "defaultValue": "10.0.0.0/24",
@@ -25,7 +23,6 @@
         "description": "Subnet 1"
       }
     },
-	
     "subnet1Name": {
       "type": "string",
       "defaultValue": "Subnet1",
@@ -33,7 +30,6 @@
         "description": "Subnet 1 Name"
       }
     },
-	
     "subnet2": {
       "type": "string",
       "defaultValue": "10.0.1.0/24",
@@ -41,7 +37,6 @@
         "description": "Subnet 2"
       }
     },
-	
     "subnet2Name": {
       "type": "string",
       "defaultValue": "Subnet2",
@@ -56,10 +51,10 @@
   },
   "resources": [
     {
-      "apiVersion": "[variables('apiVersion')]",
-      "type": "Microsoft.Network/virtualNetworks",
       "name": "[parameters('vnetName')]",
+      "type": "Microsoft.Network/virtualNetworks",
       "location": "[variables('location')]",
+	  "apiVersion": "[variables('apiVersion')]",
       "properties": {
         "addressSpace": {
           "addressPrefixes": [
